[host]
localhost ansible_connection=local

[workers]
worker1 ansible_host=10.134.12.87
worker2 ansible_host=10.134.12.93
worker3 ansible_host=10.134.12.121

[storage_group]
storage ansible_host=10.134.12.125

[all:vars]
ansible_user=almalinux
ansible_ssh_private_key_file=~/.ssh/ansible_key

